/* MACOS LAUNCHPAD LIKE THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

configuration {
    show-icons: true;
    drun-display-format: "{icon} {name}";
}


* {
    font: "Montserrat Mono 15";

    bg0:  #24242480;
    bg1:  #363636;
    bg2:  #f5f5f520;
    bg3:  #f5f5f540;
    bg4:  #0860f2E6;
    bg5:  #ffffffff;

    fg0:  #f5f5f5;
    fg1:  #f5f5f580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  width: 100%;
  height: 100%;
  padding: 0px;
  background-color: @bg0;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @bg2;
  align-items: center;
  margin:   50px calc( 50% - 200px );
  padding:  2px 4px;
  spacing:  4px;
  width: 100%;
  border:         2px;
  border-radius:  10px;
  border-color:   @bg3;

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  vertical-align: 0.5;
  filename: "/home/kelly/.icons/rofi/search.png";
}
entry {
  horizontal-align: 0.45;
  placeholder:        "Chercher";
  placeholder-color:  @bg5;
}

listview {
  margin:   48px calc( 50% - 560px );
  width: 10%;
  spacing:  48px;
  columns:  6;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
